Стаття 1 - Існуючий підрядок:
Алгоритм Кнута-Морріса-Пратта (KMP): 0.0008496000082232058 секунд
Алгоритм Бойєра-Мура (BM): 0.00020509999012574553 секунд
Алгоритм Рабіна-Карпа (RK): 0.0006546999793499708 секунд

Висновок: Найшвидшим алгоритмом для існуючого підрядка в Статті 1 є алгоритм Бойєра-Мура.


Стаття 1 - Вигаданий підрядок:
Алгоритм Кнута-Морріса-Пратта (KMP): 0.035296799964271486 секунд
Алгоритм Бойєра-Мура (BM): 0.003948000026866794 секунд
Алгоритм Рабіна-Карпа (RK): 0.0353076999890618 секунд

Висновок: Найшвидшим алгоритмом для вигаданого підрядка в Статті 1 є алгоритм Бойєра-Мура.


Стаття 2 - Існуючий підрядок:
Алгоритм Кнута-Морріса-Пратта (KMP): 0.008437099982984364 секунд
Алгоритм Бойєра-Мура (BM): 0.0017871000454761088 секунд
Алгоритм Рабіна-Карпа (RK): 0.008632000011857599 секунд

Висновок: Найшвидшим алгоритмом для існуючого підрядка в Статті 2 є алгоритм Бойєра-Мура.


Стаття 2 - Вигаданий підрядок:
Алгоритм Кнута-Морріса-Пратта (KMP): 0.052738600003067404 секунд
Алгоритм Бойєра-Мура (BM): 0.005879899952560663 секунд
Алгоритм Рабіна-Карпа (RK): 0.05358820001129061 секунд

Висновок: Найшвидшим алгоритмом для вигаданого підрядка в Статті 2 є алгоритм Бойєра-Мура.


Загальний висновок:
У всіх випадках (існуючий та вигаданий підрядок у двох статтях) алгоритм Бойєра-Мура показав найкращу швидкодію порівняно з алгоритмами Кнута-Морріса-Пратта та Рабіна-Карпа.